@font-face {
  font-family: lato;
  src: url(Lato-Black.ttf);
}
html,
body {
  margin: 0px;
  font-family: lato;
  height: 100vh;
}
.tabs{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faf8f1;
  gap: 15px;
  padding: 15px;
}
.tabs button{
  background-color: #C58940;
  border: 1px solid #FAF8F1;
  color: white;
  border-radius: 12px;
  max-width: 75px;
  flex: 1;
  height: 35px;
}
#content{
  height: 100%;
}
.header {
  background-color: #faf8f1;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0px 15px;
}
.header p {
  font-size: 26px;
}
.header ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
.header img {
  width: 20px;
}

.photo-container {
  display: flex;
  position: relative;
}

.photo-container img {
  flex: 1;
  min-width: 0px;
}
.title-img {
  color: white;
  display: flex;
  justify-content: center;
  height: 25%;
  font-size: 48px;
  top: 25%;
  width: 100%;
  align-items: center;
  position: absolute;
  background-color: #0f172a77;
}

.wrapper {
  background-color: #e5ba7377;
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.saying {
  background-color: #faeab1;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.saying div {
    width: 50vw;
  max-width: 1000px;
}
.saying p + p {
  width: fit-content;
  margin-left: auto;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding: 50px;
    background-color: #E5BA7355;
}
.icons-wrapper{
    flex: 1;
    width: 50%;
    max-width: 500px;
    text-align: center;
}
.icons-wrapper img{
    width: 50px;
}
.footer{
    color: white;
    background-color: #C58940;
    height: 80px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
}
.footer p{
    font-size: 28px;
    align-self: center;
}
.footer p+p{
    
    font-size: 12px;
    align-self: flex-end;
}

.menu-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FAEAB178;
  padding: 35px;
}
.menu-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  width: 40vw;
}
.menu-inner{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.menu-inner img{
  width: 200px;
}

.contact-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #E5BA7388;
  gap: 50px;
  flex:1 1 auto;

}
.contact-card{
  display: flex;
  flex: 1 1 auto;
  gap: 15px;
  align-items: center;
}

.contact-card img{
  width: 200px;
}
.contact-card p{
  max-width: 200px;
}
.contact-container{
  display: flex;
  flex-direction: column;
  height: 100%;
}